# Gold-Team

./: .gitignore  .project  App.js  README.md  app.json  index.js  log.txt  package-lock.json  package.json  render.py  setup.py  sftp-config.json
.expo/: packager-info.json  settings.json
.metadata/: version.ini
Starter App/Chatter.xcodeproj/: project.pbxproj
Starter App/frontend/: build.gradle  local.properties
Starter App/frontend/app/: build.gradle  proguard-rules.pro
Starter App/frontend/app/src/androidTest/java/com/team_gold/chatter/: ExampleInstrumentedTest.java
Starter App/frontend/app/src/androidTest/java/com/tiberiuvilcu/chatter/: ExampleInstrumentedTest.java
Starter App/frontend/app/src/main/: AndroidManifest.xml
Starter App/frontend/app/src/main/java/com/team_gold/chatter/: Chatt.java  MainActivity.java
Starter App/frontend/app/src/main/java/com/tiberiuvilcu/chatter/: Chatt.java  ChattAdapter.java  PostActivity.java  TimelineActivity.java
Starter App/frontend/app/src/main/res/layout/: activity_post.xml  activity_timeline.xml  chatt_item.xml
Starter App/frontend/app/src/test/java/com/team_gold/chatter/: ExampleUnitTest.java
Starter App/frontend/app/src/test/java/com/tiberiuvilcu/chatter/: ExampleUnitTest.java
Starter App/frontend/gradle/wrapper/: gradle-wrapper.properties
Views/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goldteam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
camcrew/: __init__.py  config.py  model.py
camcrew/api/: create.py  (+15 more)
navigation/: AppNavigator.js  MainTabNavigator.js  TestNavigator.js
screens/: AuthLoadingScreen.js  ContactRender.js  ContactScreen.js  ContactShare.js  ContactsScreen.js  EditRender.js  EditScreen.js  EditScreenVideo.js  GalleryScreen.js  Geolocation.js  LibraryProject.js  LibraryRender.js  LibraryScreen.js  LoginScreen.js  Photo.js  ProjectSettings.js  RecordScreen.js  SharedProjects.js  SignIn.js  SignInScreen.js  SignUpScreen.js  Vid.js  ViewScreen.js  contact.js  edit.js  friends.js  home.js  library.js  libraryProject.js  record.js
sql/: data.sql  schema.sql
(+40 files in other folders)
